.ace_method {
  color: #E64A3A;
}

.ace_url {
  color: #40B0D3;
}

.ace_variable {
  color: #006E8A;
}

.ace_string {
  color: #166555;
}

.ace_warning {
  color: #E64A3A;
}

.ace_scroller {
  border-left: 1px solid #CCC;
}

.ace_multi_string {
  color: #166555;
  font-style: italic;
}

.ace_start_triple_quote, .ace_end_triple_quote {
  color: #40B0D3;
}

.ace_snippet-marker {
  background: rgba(194, 193, 208, 0.20);
  border-top: dotted 1px rgba(194, 193, 208, 0.80);
  border-bottom: dotted 1px rgba(194, 193, 208, 0.80);
  margin-top: -1px; /* compensate for background */
}

.ui-menu {
  background-color: white;
  border: 1px solid #CCC;
}

.ui-state-focus {
  color: white;
  background-color: #08C;
}
