<div class="col-md-2 sidebar-container">
  <div class="sidebar-list">
    <div class="sidebar-list-header">
      <h5>
        <a
          ng-if="editingId"
          href="#/management/kibana/index"
          class="kuiButton kuiButton--primary kuiButton--small"
          aria-label="{{ 'KIBANA-ADD_NEW' | translate }}"
        >
          <span aria-hidden="true" class="kuiIcon fa-plus"></span>
          <span translate="KIBANA-ADD_NEW"></span>
        </a>
      </h5>
    </div>
    <ul class="list-unstyled">
      <li
        ng-if="!defaultIndex"
        class="sidebar-item"
      >
        <div class="sidebar-item-title full-title">
          <span class="label label-warning" translate="KIBANA-WARNING"></span>
          <p translate="KIBANA-NO_DEFAULT_INDEX_PATTERN"></p>
        </div>
      </li>

      <li
        ng-repeat="pattern in indexPatternList | orderBy:['-default','id'] track by pattern.id "
        class="sidebar-item"
      >
        <a href="{{::pattern.url}}">
          <div class="{{::pattern.class}}">
            <i aria-hidden="true" ng-if="pattern.default" class="fa fa-star"></i>
            <span ng-bind="::pattern.id"></span>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>

<div class="col-md-10" ng-transclude></div>
