.color_rules {
  flex: 1 0 auto;
}

.color_rules__rule {
  background-color: @grayLightest;
  padding: 10px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  flex: 1 0 auto;
}

.color_rules__item {
  flex: 1 0 auto;
  margin-right: 10px;
}

.color_rules__label {
  margin: 0 10px;
}

.color_rules__input {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid @grayLight;
  flex: 1 0 auto;
  margin-right: 10px;
}

.color_rules__secondary {
  display: flex;
  align-items: center;
}


